# This file acts as the project's changelog.

`Mom 0.001 cpan:TOBYINK`
	issued  2020-07-26;
	label   "Initial release".

`Mom 0.002 cpan:TOBYINK`
	issued  2020-07-26.

`Mom 0.003 cpan:TOBYINK`
	issued  2020-07-27.

`Mom 0.004 cpan:TOBYINK`
	issued  2020-08-09;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix typo in SYNOPSIS.";
			seealso <https://github.com/tobyink/p5-mom/pull/1>;
			dcs:blame cpan:BRIANG;
		];
	].

`Mom 0.005 cpan:TOBYINK`
	issued  2021-04-14;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix regexp.";
			dcs:fixes RT#134617;
			dcs:blame cpan:BRIANG;
		];
		item [
			a dcs:Bugfix;
			label "Fix regexp even more.";
		];
		item [
			a dcs:Packaging;
			label "Require Class::XSAccessor because of strange issues with Moo PP accessors.";
		];
		item [
			a dcs:Packaging;
			label "Switch to Github for issue tracker.";
		];
		item [
			a dcs:Tests;
			label "Include a few non-trivial tests.";
		];
	].

`Mom 0.006 cpan:TOBYINK`
	issued  2022-06-11;
	changeset [
		item [
			a dcs:Addition;
			label "Support `!` and `:req` as aliases for `:required`.";
		];
		item [
			a dcs:Addition;
			label "Support `:handles(1)` and `:handles(2)` for enum attributes.";
		];
	].
